#!/usr/bin/env gosh

[def [min a b] [if [< a b] a b]]
[def [max a b] [if [> a b] a b]]

safe:=0
for line in [readlines "input"] {
	s:=[split $line]
	min_d:=100000
	max_d:=-100000
	for i in [len $s | -- | range] {
		a:=[get $s $i]
		b:=[get $s [++ $i]]
		d:=[- $a $b]
		min_d=[min $d $min_d]
		max_d=[max $d $max_d]
	}
	[assert [!= $min_d 100000]]
	[assert [!= $max_d -100000]]
	if [<= 1 $min_d 3] && [<= 1 $max_d 3] {
		safe+=1
	}
	if [<= -3 $min_d -1] && [<= -3 $max_d -1] {
		safe+=1
	}
}

[assert [== $safe 218]]

